/* General CSS */
@import url('https://fonts.googleapis.com/css2?family=Kreon&family=Poppins:wght@300&display=swap');
body {
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
h1, h2, h3, h4, h5, h6 {
    color: #134266;
    font-family: 'Kreon', 'Rockwell', fantasy;
    font-size: 1.5em;
    line-height: 1em;
    padding: 10px;
}
h2 {
    margin: 0;
}
h4 {
    color: #FFFFFF;
    font-size: 2em;
}
p {
    color: #134266;
    font-family: 'Poppins', 'Century Gothic', 'sans-serif';
    padding: 10px;
    font-size: 1.25em;
    line-height: 1.25em;
}
nav {
    display: flex;
    justify-content: space-around;
    background-color: #78C5D7;
    padding: 1em;
}
nav a {
    color: #134266;
    font-family: 'Kreon', 'Rockwell', fantasy;
    font-size: 1.25em;
    line-height: 1em;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    align-self: center;
    padding: 1em 1em;
    border: none;
    border-radius: 15px;
    transition: .2s;
}
nav a:hover {
    background-color: #134266;
    color: #FCE172;
    transform: scale(1.1);
}
header {
    display: grid;
    grid-template-columns: 170px auto;
    background-color: #78C5D7;
}
#logo_link {
    padding: 10px;
    justify-self: center;
    align-self: center;
    transition: .2s;
}
#logo_link:hover {
    transform: scale(1.1);
}
.logo {
    width: 150px;
    height: auto;
    position: relative;
}
footer {
    background-color: #134266;
    padding: 25px 50px;
    margin-top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
footer p {
    color: #FFFFFF;
    font-size: .8em;
}
#info {
    font-size: .8em;
}
footer a {
    color: #FFFFFF;
    font-size: .8em;
    text-decoration: none;
}
footer p a:hover {
    color: #FCE172;
    text-decoration: underline;
}
.social a img {
    padding: 10px;
    border: none;
    border-radius: 20px;
    transition: .4s;
}
.social a img:hover {
    border: none;
    border-radius: 50%;
}

/* Subpages General CSS */
.subpage-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
    gap: 10px;
}
.subpage-title {
    grid-column: 2/10;
    grid-row: 1/2;
    color: #134266;
    font-family: 'Kreon', 'Rockwell', fantasy;
    font-size: 3em;
}

/* Page 1 CSS - Home */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    text-align: center;
}
.home-title {
    color: #FFFFFF;
    font-family: 'Kreon', 'Rockwell', fantasy;
    font-size: 4.5em;
    margin-top: 20px;
    margin-bottom: -20px;
}
.home-grid img {
    max-width: 100%;
}
.button-box {
    text-align: center;
    padding: 1em;
}
.book, .join {
    background-color: #78C5D7;
    color: #134266;
    font-family: 'Kreon', 'Rockwell', fantasy;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    transition: .2s;
    margin-top: 50px;
}
.book:hover, .join:hover {
    background-color: #134266;
    color: #FCE172;
}
.book {
    font-size: 1.5em;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px solid #78C5D7;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #000000;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.icon {
    width: 80px;
    height: 80px;
    margin-top: 25px;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 725px;
    background-color: #78C5D7;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #000000;
}
.msg {
    background-color: #FFFFFF;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #000000;
}
.msg h2 {
    color: #134266;
}
.msg p {
    color: #134266;
    font-size: 1em;
    padding-bottom: 15px;
}

/* Page 2 CSS - Our Adventures */
.rivers-title {
    grid-column: 2/10;
    grid-row: 2/3;
    color: #134266;
    text-align: center;
    margin: 0;
}
.subpage-grid h2 {
    margin-bottom: 0;
}
.subpage-grid p {
    margin-top: 0;
}
.salmonriver {
    grid-column: 2/8;
    grid-row: 3/4;
    padding: 0 1em 3em 0;
    text-align: justify;
}
.img-bighorn {
    width: 100%;
    max-width: 300px;
    grid-column: 8/10;
    grid-row: 3/4;
    margin: 3em 0 3em 0;
    justify-self: center;
    border: 10px solid #78C5D7;
    box-shadow: 5px 5px 10px #000000;
}
.desolation {
    grid-column: 4/10;
    grid-row: 4/5;
    padding: 0 0 3em 1em;
    text-align: justify;
}
.img-desolation {
    width: 100%;
    max-width: 300px;
    grid-column: 2/4;
    grid-row: 4/5;
    margin: 3em 0 3em 0;
    justify-self: center;
    border: 10px solid #78C5D7;
    box-shadow: 5px 5px 10px #000000;
}
.grandcanyon {
    grid-column: 2/8;
    grid-row: 5/6;
    padding: 0 1em 3em 0;
    text-align: justify;
}
.img-grandcanyon {
    width: 100%;
    max-width: 300px;
    grid-column: 8/10;
    grid-row: 5/6;
    margin: 3em 0 3em 0;
    justify-self: center;
    border: 10px solid #78C5D7;
    box-shadow: 5px 5px 10px #000000;
}
.background-rates {
    background-color: #78C5D7;
    height: 700px;
    grid-column: 1/11;
    grid-row: 6/11;
}
.rates-title {
    grid-column: 2/10;
    grid-row: 6/7;
    color: #134266;
    text-align: center;
    margin: 2em 0 0 0;
}
.rates-sub1 {
    grid-column: 2/10;
    grid-row: 7/8;
    color: #134266;
    text-align: center;
    margin: 0;
}
.rates-sub2 {
    grid-column: 2/10;
    grid-row: 8/9;
    color: #134266;
    text-align: left;
    margin: 0;
}
.card-salmonriver {
    grid-column: 2/4;
    grid-row: 9/10;
    background-color: #134266;
    margin: 10px;
    height: 200px;
    box-shadow: 5px 5px 10px #000000;
}
.card-salmonriver h4 {
    color: #FCE172;
    text-align: center;
    margin-bottom: 0;
}
.card-salmonriver h3 {
    color: #FCE172;
    text-align: center;
    margin-top: 0;
}
.card-desolation {
    grid-column: 4/6;
    grid-row: 9/10;
    background-color: #134266;
    margin: 10px;
    height: 200px;
    box-shadow: 5px 5px 10px #000000;
}
.card-desolation h4 {
    color: #FCE172;
    text-align: center;
    margin-bottom: 0;
}
.card-desolation h3 {
    color: #FCE172;
    text-align: center;
    margin-top: 0;
}
.card-grandcanyon-1 {
    grid-column: 6/8;
    grid-row: 9/10;
    background-color: #134266;
    margin: 10px;
    height: 200px;
    box-shadow: 5px 5px 10px #000000;
}
.card-grandcanyon-1 h4 {
    color: #FCE172;
    text-align: center;
    margin-bottom: 0;
}
.card-grandcanyon-1 h3 {
    color: #FCE172;
    text-align: center;
    margin-top: 0;
}
.card-grandcanyon-2 {
    grid-column: 8/10;
    grid-row: 9/10;
    background-color: #134266;
    margin: 10px;
    height: 200px;
    box-shadow: 5px 5px 10px #000000;
}
.card-grandcanyon-2 h4 {
    color: #FCE172;
    text-align: center;
    margin-bottom: 0;
}
.card-grandcanyon-2 h3 {
    color: #FCE172;
    text-align: center;
    margin-top: 0;
}
.overlay {
    grid-column: inherit;
    grid-row: inherit;
    height: 0;
    width: 90%;
    margin: 0 auto;
    opacity: 0;
    transition: .5s ease;
    background-color: #FFFFFF;
    box-shadow: 5px 5px 10px #000000;
}
.card-salmonriver:hover .overlay {
    opacity: 1;
    height: 80%;
    z-index: -1;
}
.card-desolation:hover .overlay {
    opacity: 1;
    height: 100%;
}
.card-grandcanyon-1:hover .overlay {
    opacity: 1;
    height: 140%;
}
.card-grandcanyon-2:hover .overlay {
    opacity: 1;
    height: 140%;
}
.overlay-text-h {
    z-index: -1;
    color: #134266;
    font-family: 'Kreon', 'Rockwell', fantasy;
    font-weight: bold;
    font-size: 1.5em; 
    text-align: center;
    line-height: 3em;
}
.overlay-text-p {
    z-index: -1;
    color: #134266;
    font-family: 'Poppins', 'Century Gothic', 'sans-serif';
    font-size: 1em; 
    text-align: center;
    line-height: 2em;
}

/* Page 3 CSS - Contact Us */
.findus-title {
    grid-column: 2/10;
    grid-row: 2/3;
    color: #134266;
    text-align: center;
    margin: 0;
}
.map {
    grid-column: 2/7;
    grid-row: 4/7;
    height: 600px;
    border: 10px solid #78C5D7;
}
.business-card {
    display: grid;
    grid-template-columns: 40px 40px 215px 270px 35px;
    grid-template-rows: repeat(5, 1fr);
    /* gap: 10px; */
    background-color: #134266;
    grid-column: 5/10;
    grid-row: 5/6;
    width: 600px;
    height: 300px;
    justify-self: right;
    margin: 10px;
    box-shadow: 5px 5px 10px #000000;
}
.phone-icon {
    height: 2em;
    grid-column: 2/3;
    grid-row: 2/3;
    right: 0;
    margin: auto;
}
.phone {
    color: #FCE172;
    margin: 0;
    grid-column: 3/4;
    grid-row: 2/3;
    line-height: 2em;
}
.location-icon {
    height: 2em;
    grid-column: 2/3;
    grid-row: 3/4;
    margin: auto;
}
.location {
    color: #FCE172;
    margin: 0;
    grid-column: 3/4;
    grid-row: 3/4;
}
.mail-icon {
    height: 2em;
    grid-column: 2/3;
    grid-row: 4/5;
    margin: auto;
}
.mail {
    color: #FCE172;
    margin: 0;
    grid-column: 3/4;
    grid-row: 4/5;
    line-height: 2em;
}
.business-card-logo {
    grid-column: 4/5;
    grid-row: 1/6;
    width: 250px;
    margin: auto 10px;
}
.divider {
    grid-column: 1/11;
    grid-row: 7/8;
    height: 100px;
}
#feedback {
    background-color: #FCE172;
    box-shadow: 0 5px 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
    color: #134266;
    font-family: 'Poppins', 'Century Gothic', sans-serif;
    font-size: 1.2em;
    text-align: center;
}
.moveDown {
    margin-top: 3em;
}
.form-box {
    grid-column: 2/10;
    grid-row: 3/4;
    width: auto;
    max-width: 80vw;
    margin: 1em auto;
    text-align: center;
    /* Form outline */
    padding: 1em 2em;
    background-color: #134266;
    border: none;
    border-radius: 15px;
}
input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
    font: 1em 'Poppins', 'Century Gothic', sans-serif;
    color: #FCE172;
    font-weight: bold;
    padding: 10px;
    margin: 5px auto;

    /* Uniform text field size */
    height: 50px;
    box-sizing: border-box;
    text-align: center;

    /* Match form field borders */
    border: 2px solid #78C5D7;
    border-radius: 15px;
    background-color: #134266;
}
input {
    display: inline-flex;
    width: 300px;
}
textarea {
    display: block;
    width: 600px;
    min-width: 300px;
    max-width: 70vw;
    min-height: 50px;
}
input:hover, textarea:hover {
    /* Additional highlight for focused elements */
      border-color: #FCE172;
      background-color: #134266;
      color: #FCE172;
  }
input:focus, textarea:focus {
  /* Additional highlight for focused elements */
    border-color: #FCE172;
    background-color: #134266;
    color: #FCE172;
    font-weight: 300;
    outline: none;
}
input::placeholder, textarea::placeholder {
    color: #FCE172;
}
.submit-button {
    display: block;
    margin: 10px auto;
    background-color: #78C5D7;
    color: #134266;
    font-family: 'Kreon', 'Rockwell', fantasy;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    padding: 15px 30px;
    border: 2px solid #134266;
    border-radius: 15px;
    transition: .2s;
}
.submit-button:hover {
    background-color: #134266;
    color: #FCE172;
    border-color: #FCE172;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid, .subpage-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    footer {
        margin-top: 25px;
    }

/* Home Page CSS */
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 3em;
        margin-bottom: 20px;
        color: #134266;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
/* Page 2 CSS */
    .subpage-title {
        text-align: center;
    }
    .salmonriver {
        padding: 40px;
    }
    .img-bighorn {
        display: block;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .desolation {
        padding: 40px;
    }
    .img-desolation {
        display: block;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .grandcanyon {
        padding: 40px;
    }
    .img-grandcanyon {
        display: block;
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .background-rates {
        display: none;
    }

/* Page 3 CSS */
    .form-box {
        margin: 40px auto;
    }
    input, textarea {
        display: block;
        max-width: none;
        width: 100%;
    }
    .map {
        margin: 40px;
    }
    .business-card {
        margin: 0 auto;
        transform: scale(.7);
    }
}